export BOX64_LOG=1
export BOX64_NOBANNER=1
export WINEDEBUG=-all
export PULSE_SERVER=127.0.0.1
export DISPLAY=:0
export BOX64_PATH=~/wine64/bin/
export BOX64_LD_LIBRARY_PATH=~/wine64/lib/i386-unix/:~/wine64/lib/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/usr/lib/aarch64-linux-gnu/:/usr/lib/arm-linux-gnueabihf/:/usr/lib/i386-linux-gnu/:/usr/lib/x86_64-linux-gnu
clear
cd /root
echo "winedroid is start"
echo "[1]box64 wine64 start"
echo "[2]terminal mode"                                                   
echo "[3] change resolution"
echo "[4] change core"
read -p ":" select
case $select in
1)
 taskset -c $core wine /desktop=shell,$res explorer &>/dev/null &
 bash /opt/wine-stop
;;
2)
 echo "terminal mode"
;;
3)
 rm -rf ~/.bashrc
 echo "type resolution"
 read -p ":" res
 echo "export res=$res" >> ~/.bashrc
 echo "export core=$core" >> ~/.bashrc
 echo "bash /opt/menu" >> ~/.bashrc
 source ~/.bashrc
;;
4)
 rm -rf ~/.bashrc
 echo "type -7"
 read -p ":" core
 echo "export res=$res" >> ~/.bashrc
 echo "export core=$core" >> ~/.bashrc
 echo "bash /opt/menu" >> ~/.bashrc
 source ~/.bashrc
;;
esac

