bash /opt/res.sh
bash /opt/core.sh
export PULSE_SERVER=127.0.0.1
export DISPLAY=:0
export BOX64_PATH=~/wine64/bin/
export BOX64_LD_LIBRARY_PATH=~/wine64/lib/i386-unix/:~/wine64/lib/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/usr/lib/aarch64-linux-gnu/:/usr/lib/arm-linux-gnueabihf/:/usr/lib/i386-linux-gnu/:/usr/lib/x86_64-linux-gnu
clear

echo "winedroid is start"
echo "[1]box64 wine64 start"
echo "[2]terminal mode"                                                   
echo "[3] more"

read -p ":" select
if (( $select == "1" ));
        then
           taskset -c $core wine explorer /desktop=shell,$res explorer
            source ~/.bashrc
        elif (( $select == "2" ));
        then
            echo 
        elif (( $select == "3" ));
        then
           bash /opt/settings.sh
           exit
        else
            exit
        fi



