export BOX64_LOG=1
export PULSE_SERVER=127.0.0.1
export DISPLAY=:0
export BOX64_PATH=~/wine64/bin/
export BOX64_LD_LIBRARY_PATH=~/wine64/lib/i386-unix/:~/wine64/lib/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/usr/lib/aarch64-linux-gnu/:/usr/lib/arm-linux-gnueabihf/:/usr/lib/i386-linux-gnu/:/usr/lib/x86_64-linux-gnu
clear

echo "winedroid is start"
echo "[1]box64 wine64 start"
echo "[2]terminal mode"                                                   
echo "[3] install dxvk"

read -p ":" select
if (( $select == "1" ));
        then
           wine explorer /desktop=shell,1280x720
            source ~/.bashrc
        elif (( $select == "2" ));
        then
            echo 
        elif (( $select == "3" ));
        then
           wine wineboot
           wget https://raw.githubusercontent.com/Terwine9090/ubuntu-wine/main/Wine-installer.sh && bash Wine-installer.sh
           exit
        else
            exit
        fi



