export DISPLAY=:0
cd /opt
mkdir -p /opt/wine/share/wine/mono
mkdir -p /opt/wine/share/wine/gecko
echo "install mono and gecko"
wget https://dl.winehq.org/wine/wine-mono/9.0.0/wine-mono-9.0.0-x86.tar.xz
wget https://dl.winehq.org/wine/wine-gecko/2.47.4/wine-gecko-2.47.4-x86_64.tar.xz
apt install xz-utils -y
tar -xvf wine-mono-9.0.0-x86.tar.xz -C /opt/wine/share/wine/mono
tar -xvf wine-gecko-2.47-x86_64.tar.xz -C /opt/wine/share/wine/gecko
wine wineboot
echo "select best performance"
echo
echo "[1]Snapdragon users"
echo "[2]other users"
read -p ":" pro
case $pro in
1)
wget https://github.com/doitsujin/dxvk/releases/download/v2.3.1/dxvk-2.3.1.tar.gz
tar -xvf dxvk-2.3.1.tar.gz
cd dxvk-2.3.1
cp x32/* ~/.wine64/drive_c/windows/system32
cp x64/* ~/.wine64/drive_c/windows/syswow64
cd
;;
2)
wget
https://github.com/Sporif/dxvk-async/releases/download/2.0/dxvk-async-2.0.tar.gz
cd dxvk-async-2.0
cp x32/* ~/.wine64/drive_c/windows/system32
cp x64/* ~/.wine64/drive_c/windows/syswow64
cd
;;
esac
